[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tiles074_1K-JPG/Tiles074_1K_Normal.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/hearttiles.png" type="Texture" id=3]
[ext_resource path="res://Assets/Tiles074_1K-JPG/Tiles074_1K_Roughness.jpg" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="Tile00" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )
